# hometasks

./: .gitignore  Directory.Build.props  README.md  build.fsx  hometasks.sln
.github/: PULL_REQUEST_TEMPLATE.md
src/: hometask4.sln
src/Generator/: Generator.fsproj  GeneratorTypes.fs  Main.fs
src/hometask4/: Main.fs  hometask4.fs  hometask4.fsproj
src/hometask6/: Main.fs  hometask6.fs  hometask6.fsproj
src/hometask6/Properties/: launchSettings.json
src/hometask7/: MyList.fs  MyTree.fs  hometask7.fsproj
src/hometask8/: AlgebraicStructure.fs  Main.fs  QuadTree.fs  SparseMatrix.fs  hometask8.fsproj
src/hometasks/: AssemblyInfo.fs  Hometask3.fs  Hometask_2.fs  Main.fs  hometasks.fsproj  paket.references
tests/hometask4Tests/: Main.fs  hometask4Tests.fs  hometask4Tests.fsproj
tests/hometask6tests/: Main.fs  hometask6Tests.fs  hometask6tests.fsproj
tests/hometask7Tests/: hometask7Tests.fs  hometask7Tests.fsproj
tests/hometask8Tests/: Main.fs  hometask8Tests.fs  hometask8Tests.fsproj
tests/hometasks.Tests/: AssemblyInfo.fs  Main.fs  TestHometask3.fs  Tests.fs  TestsHometask3.fs  hometasks.Tests.fsproj
